In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("C:/Users/anime/Downloads/merged_dataframe.csv", low_memory = False)

In [21]:
df.head()

,Unnamed: 0,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [22]:
df.columns

Index(['Unnamed: 0', 'log_id', 'label_x', 'user_id', 'age', 'gender',
       'residence', 'city', 'city_rank', 'series_dev', 'series_group',
       'emui_dev', 'device_name', 'device_size', 'net_type', 'task_id',
       'adv_id', 'creat_type_cd', 'adv_prim_id', 'inter_type_cd', 'slot_id',
       'site_id', 'spread_app_id', 'hispace_app_tags', 'app_second_class',
       'app_score', 'ad_click_list_v001', 'ad_click_list_v002',
       'ad_click_list_v003', 'ad_close_list_v001', 'ad_close_list_v002',
       'ad_close_list_v003', 'pt_d', 'u_newsCatInterestsST_x',
       'u_refreshTimes_x', 'u_feedLifeCycle_x', 'u_phonePrice',
       'u_browserLifeCycle', 'u_browserMode', 'u_feedLifeCycle_y',
       'u_refreshTimes_y', 'u_newsCatInterests', 'u_newsCatDislike',
       'u_newsCatInterestsST_y', 'u_click_ca2_news', 'i_docId', 'i_s_sourceId',
       'i_regionEntity', 'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes',
       'i_dtype', 'e_ch', 'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et',
       'label_y', 'cillabel', 'pro'],
      dtype='object')

In [23]:
df = df.drop('Unnamed: 0', axis = 1)

In [24]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [25]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [26]:
df['log_id'].unique()

array([373250., 101100., 742637., ..., 549676., 309811.,     nan])

In [27]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [28]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [29]:
df['label_x'].value_counts()

0.0    58533
1.0     6764
Name: label_x, dtype: int64

In [30]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      65297 non-null   object
 26  ad_click_list_v002      65297 non-null   object
 27  ad_click_list_v003      65297 non-null   object
 28  ad_close_list_v001      65297 non-null   object
 29  ad_close_list_v002      65297 non-null   object
 30  ad_close_list_v003      65297 non-null   object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  65297 non-null   object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [32]:
df['gender']

0         2.0
1         2.0
2         2.0
3         4.0
4         2.0
         ...
180118    NaN
180119    NaN
180120    NaN
180121    NaN
180122    NaN
Name: gender, Length: 180123, dtype: float64

In [33]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [34]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [35]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      65297 non-null   object
 26  ad_click_list_v002      65297 non-null   object
 27  ad_click_list_v003      65297 non-null   object
 28  ad_close_list_v001      65297 non-null   object
 29  ad_close_list_v002      65297 non-null   object
 30  ad_close_list_v003      65297 non-null   object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  65297 non-null   object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [37]:
df['ad_click_list_v001'].value_counts()

15764                            11445
31706                              105
22937                              104
30157                               71
10548                               70
                                 ...
19945^13755^31467^24627^28586        1
28511^13899^33968^21395^13484        1
23769^17677^18283^34033^31126        1
18217^23392^21424^18792^30239        1
11939^29073^19184^31874^26873        1
Name: ad_click_list_v001, Length: 48348, dtype: int64

In [38]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [39]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [40]:
string = '13443'
string.split("^")

['13443']

In [41]:
arr = []
df['ad_click_list_v001'] = df['ad_click_list_v001'].astype('str')
for i in range(0, len(df['ad_click_list_v001'])):
    
    ls = df['ad_click_list_v001'][i].split("^")
    arr.append(ls)

In [42]:
df['ad_click_list_v001'] = arr

In [43]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [44]:
arr = []
df['ad_click_list_v002'] = df['ad_click_list_v002'].astype('str')
for i in range(0, len(df['ad_click_list_v002'])):
    
    ls = df['ad_click_list_v002'][i].split("^")
    arr.append(ls)
df['ad_click_list_v002'] = arr

In [45]:
arr = []
df['ad_click_list_v003'] = df['ad_click_list_v003'].astype('str')
for i in range(0, len(df['ad_click_list_v003'])):
    
    ls = df['ad_click_list_v003'][i].split("^")
    arr.append(ls)
df['ad_click_list_v003'] = arr

In [46]:
arr = []
df['ad_close_list_v001'] = df['ad_close_list_v001'].astype('str')
for i in range(0, len(df['ad_close_list_v001'])):
    
    ls = df['ad_close_list_v001'][i].split("^")
    arr.append(ls)
df['ad_click_list_v001'] = arr

In [47]:
arr = []
df['ad_close_list_v002'] = df['ad_close_list_v002'].astype('str')
for i in range(0, len(df['ad_close_list_v002'])):
    
    ls = df['ad_close_list_v002'][i].split("^")
    arr.append(ls)
df['ad_click_list_v002'] = arr

In [48]:
arr = []
df['ad_close_list_v003'] = df['ad_close_list_v003'].astype('str')
for i in range(0, len(df['ad_close_list_v003'])):
    
    ls = df['ad_close_list_v003'][i].split("^")
    arr.append(ls)
df['ad_click_list_v003'] = arr

In [49]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [51]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'pt_d', 'u_newsCatInterestsST_x', 'u_refreshTimes_x',
       'u_feedLifeCycle_x', 'u_phonePrice', 'u_browserLifeCycle',
       'u_browserMode', 'u_feedLifeCycle_y', 'u_refreshTimes_y',
       'u_newsCatInterests', 'u_newsCatDislike', 'u_newsCatInterestsST_y',
       'u_click_ca2_news', 'i_docId', 'i_s_sourceId', 'i_regionEntity',
       'i_cat', 'i_entities', 'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch',
       'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'e_et', 'label_y',
       'cillabel', 'pro'],
      dtype='object')

In [52]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  65297 non-null   object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [54]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  65297 non-null   object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [56]:
df['u_newsCatInterestsST_x'].value_counts()

0                    14576
168                    557
98                     414
78                     235
112                    221
                     ...
98^192^57^112^98         1
168^65^171^98^16         1
98^171^79^65^168         1
49^78^157^0^168          1
78^112^173^143^10        1
Name: u_newsCatInterestsST_x, Length: 43996, dtype: int64

In [58]:
arr = []
df['u_newsCatInterestsST_x'] = df['u_newsCatInterestsST_x'].astype('str')
for i in range(0, len(df['age'])):
    
    ls = df['u_newsCatInterestsST_x'][i].split("^")
    arr.append(ls)
    
df['u_newsCatInterestsST_x'] = arr

In [59]:
df.head()

,log_id,label_x,user_id,age,gender,residence,city,city_rank,series_dev,series_group,...,e_ch,e_m,e_po,e_pl,e_rn,e_section,e_et,label_y,cillabel,pro
0,373250.0,0.0,100005,3.0,2.0,16.0,147.0,2.0,32.0,6.0,...,19,1123,13,2836,1,0,202206031527,-1,-1,0
1,101100.0,0.0,100006,5.0,2.0,13.0,191.0,4.0,32.0,6.0,...,19,998,6,835,1,1,202206031125,-1,-1,0
2,742637.0,0.0,100009,5.0,2.0,46.0,354.0,2.0,11.0,8.0,...,19,508,2,407,3,0,202206080528,-1,-1,0
3,744753.0,0.0,100010,3.0,4.0,33.0,319.0,3.0,31.0,3.0,...,11,1361,3,2383,3,0,202206032213,-1,-1,0
4,669191.0,0.0,100019,7.0,2.0,16.0,310.0,2.0,16.0,5.0,...,12,1319,5,2240,2,0,202206032128,-1,-1,0

In [60]:
df['u_newsCatInterests'].value_counts()

0                      46423
168                     7486
98                      2172
112                     1758
65                      1535
                       ...
199^25^65^169^173          1
123^194^219^168^114        1
104^98^168^114^74          1
0^78^8^157^112             1
65^191^10                  1
Name: u_newsCatInterests, Length: 91113, dtype: int64

In [61]:
arr = []
df['u_newsCatInterests'] = df['u_newsCatInterests'].astype('str')
for i in range(0, len(df['u_newsCatInterests'])):
    
    ls = df['u_newsCatInterests'][i].split("^")
    arr.append(ls)
    
df['u_newsCatInterests'] = arr

In [ ]:
arr = []
df['u_newsCatInterests'] = df['u_newsCatInterests'].astype('str')
for i in range(0, len(df['u_newsCatInterests'])):
    
    ls = df['u_newsCatInterests'][i].split("^")
    arr.append(ls)
    
df['u_newsCatInterests'] = arr

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  180123 non-null  object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [63]:
df['u_newsCatDislike'].value_counts()

0                 178844
65                    89
98                    41
168                   39
86                    33
                   ...
53^147^151^119         1
56^65^136^158          1
0^3^0^65^52            1
48                     1
71^45^173              1
Name: u_newsCatDislike, Length: 438, dtype: int64

In [64]:
arr = []
df['u_newsCatDislike'] = df['u_newsCatDislike'].astype('str')
for i in range(0, len(df['u_newsCatDislike'])):
    
    ls = df['u_newsCatDislike'][i].split("^")
    arr.append(ls)
    
df['u_newsCatDislike'] = arr

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  180123 non-null  object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [81]:
arr = []
df['u_newsCatInterestsST_y'] = df['u_newsCatInterestsST_y'].astype('str')
for i in range(0, len(df['age'])):
    
    ls = df['u_newsCatInterestsST_y'][i].split("^")
    arr.append(ls)
    
df['u_newsCatInterestsST_y'] = arr

In [82]:
arr = []
df['u_click_ca2_news'] = df['u_click_ca2_news'].astype('str')
for i in range(0, len(df['u_click_ca2_news'])):
    
    ls = df['u_click_ca2_news'][i].split("^")
    arr.append(ls)
    
df['u_click_ca2_news'] = arr

In [86]:
df['app_score'].value_counts()

10.0    56266
0.0      9001
6.0        30
Name: app_score, dtype: int64

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        65297 non-null   float64
 33  u_feedLifeCycle_x       65297 non-null   float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  65297 non-null   float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  65297 non-null   float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 65297 non-null   float64
 65  e_month                 180123 non-null  int64
 66  p_day                   65297 non-null   float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 62 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   float64
 32  u_newsCatInterestsST_x  180123 non-null  object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  int64
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
dtypes: float64(27), int64(21), object(14)
memory usage: 85.2+ MB

In [69]:
df['pt_d'] = pd.to_datetime(df['pt_d'], format='%Y%m%d%H%M')
df['e_et'] = pd.to_datetime(df['e_et'], format='%Y%m%d%H%M')

In [70]:
df['p_year'] = df['pt_d'].dt.year
df['e_year'] = df['e_et'].dt.year

In [71]:
df['p_hour'] = df['pt_d'].dt.hour
df['e_hour'] = df['e_et'].dt.hour

In [72]:
df['p_month'] = df['pt_d'].dt.month
df['e_month'] = df['e_et'].dt.month

In [73]:
df['p_day'] = df['pt_d'].dt.dayofweek
df['e_day'] = df['e_et'].dt.dayofweek

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 70 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  pt_d                    65297 non-null   datetime64[ns]
 32  u_newsCatInterestsST_x  180123 non-null  object
 33  u_refreshTimes_x        65297 non-null   float64
 34  u_feedLifeCycle_x       65297 non-null   float64
 35  u_phonePrice            180123 non-null  int64
 36  u_browserLifeCycle      180123 non-null  int64
 37  u_browserMode           180123 non-null  int64
 38  u_feedLifeCycle_y       180123 non-null  int64
 39  u_refreshTimes_y        180123 non-null  int64
 40  u_newsCatInterests      180123 non-null  object
 41  u_newsCatDislike        180123 non-null  object
 42  u_newsCatInterestsST_y  180123 non-null  object
 43  u_click_ca2_news        180123 non-null  object
 44  i_docId                 180123 non-null  object
 45  i_s_sourceId            180123 non-null  object
 46  i_regionEntity          180123 non-null  int64
 47  i_cat                   180123 non-null  int64
 48  i_entities              175785 non-null  object
 49  i_dislikeTimes          180123 non-null  int64
 50  i_upTimes               180123 non-null  int64
 51  i_dtype                 180123 non-null  int64
 52  e_ch                    180123 non-null  int64
 53  e_m                     180123 non-null  int64
 54  e_po                    180123 non-null  int64
 55  e_pl                    180123 non-null  int64
 56  e_rn                    180123 non-null  int64
 57  e_section               180123 non-null  int64
 58  e_et                    180123 non-null  datetime64[ns]
 59  label_y                 180123 non-null  int64
 60  cillabel                180123 non-null  int64
 61  pro                     180123 non-null  int64
 62  p_year                  65297 non-null   float64
 63  e_year                  180123 non-null  int64
 64  p_hour                  65297 non-null   float64
 65  e_hour                  180123 non-null  int64
 66  p_month                 65297 non-null   float64
 67  e_month                 180123 non-null  int64
 68  p_day                   65297 non-null   float64
 69  e_day                   180123 non-null  int64
dtypes: datetime64[ns](2), float64(30), int64(24), object(14)
memory usage: 96.2+ MB

In [75]:
df = df.drop(['e_et', 'pt_d'], axis = 1)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        65297 non-null   float64
 33  u_feedLifeCycle_x       65297 non-null   float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  65297 non-null   float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  65297 non-null   float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 65297 non-null   float64
 65  e_month                 180123 non-null  int64
 66  p_day                   65297 non-null   float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [77]:
df.to_csv("feature engineered data.csv")

In [79]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'u_newsCatInterestsST_x', 'u_refreshTimes_x', 'u_feedLifeCycle_x',
       'u_phonePrice', 'u_browserLifeCycle', 'u_browserMode',
       'u_feedLifeCycle_y', 'u_refreshTimes_y', 'u_newsCatInterests',
       'u_newsCatDislike', 'u_newsCatInterestsST_y', 'u_click_ca2_news',
       'i_docId', 'i_s_sourceId', 'i_regionEntity', 'i_cat', 'i_entities',
       'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch', 'e_m', 'e_po', 'e_pl',
       'e_rn', 'e_section', 'label_y', 'cillabel', 'pro', 'p_year', 'e_year',
       'p_hour', 'e_hour', 'p_month', 'e_month', 'p_day', 'e_day'],
      dtype='object')

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        65297 non-null   float64
 33  u_feedLifeCycle_x       65297 non-null   float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  65297 non-null   float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  65297 non-null   float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 65297 non-null   float64
 65  e_month                 180123 non-null  int64
 66  p_day                   65297 non-null   float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [80]:
df['i_entities'].value_counts()

1e276cf0530a7bf9fee2c7314e5a6042b0d0e50ddca1d98b66377f8dabe70a65^4743b8cc88b72c924c7498fe24da1c19b3091c2bf98de52bfcc060caa379c196^be63363a9be70a0ddcf57a1ec8a4c2cbc4a212b5da6ed604d7039e9d90077895^4eca0123583593faca821741c895fde29086172803419dcb91fd3737c788b65e^4f6852f2a9d056b75d9a865a5eaf52018b555be828f509732d520ba2caf3a777    2793
4722943cf29924bbd0c81cfd695d229d0157444a4d9989e45e9c3655f9b0d206^2a21362d122afa537b8c84ebf354988bca4728745aa50a6e2bf8680af7775a9f^5ac86c8d5b532ea0e793352895f5c5cd05274ae41fa86953ad87921517b28d0d^031facc6569ff88b8f473291c1435fcb2740e17039a8d91f142c1b91a67c47aa                                                                     1301
f7c37e8efd80e2bab7470571354211eddc7db5e337c2f4bda5a4b93e770e5e81^dc51729cf92fb08709dc75a35bd9f3fbc9666ae0a0f5f3159751e312a2f86a49^d5dec2cb2446fde4fccf55c03cfb14c701d57a778af8cb2a5b3806237728cafd^74b749473c45f95a5d3d84657754cd3417c22379d6dfcee9b2eb64283789caf9^951fd2e1fa962b5f69e32af4a5f4d7ca0da999188af08afe374d75e915b192db    1053
0c00d9fe62f1a3c36aa2e71463afbed33dd9fc119672a9c1eb9bac3f60e32a68^c44509b6c9ef70ccf808d5720a1e1091a7735030f61d68e502cd85e800e1c755^a39bba5c2dbdfd2f54c643ccc577ff6ff8216f074d939e9fef16c6b60b7ecda7^59b3f1bffe501de2029627f2aa5e44818f7bcb55b096905466857eb5e9f8b1b9^327bfd427c202ea1233948528af61e5d159d0ac3eec22b1e162559b9862a4cde     993
fef830208b09901d1d64ad9858e64b2858133c1d78b9c50240e5138a1ed5d3a8^3cfdb283490754c948ce5be94c459a55495f0cbccf38add155cbcb12f3a60bc0^a7e732cb6756e4446a885f2bf536794b40df4ff8a798c71c577952705f69f66f^e65ae5093eedbfd497d663e313c95c85b3baed7621ef5a2f1b56ae4165c08bd0^69c9a90ce6eeb164b240ee287b6de700284abe8f24d3a8cce21db64b9048f8cb     877
                                                                                                                                                                                                                                                                                                                                        ...
a5837db0a451d56681484be0d8ae46a1fa66f22c92097fcf377fa8f9a2adb3f4^cb63c4c538d9e4b61c0d6bff02895c6854abe271a71b6fc5f5d36176c7b3960e                                                                                                                                                                                                          1
bceb550161d6545422b6395b6e8ab59483d0e561057a9702d61eaf06056faeae^c0507916e9e7926860662bd1be3d627bd86f99b57dabacb3ddca9ef27fbffc46^a2a8d7aca8f2c2d4779a34aa1ddc2f23f902fee813b4b8cf707720150bfd950d^ece1f5089085f7e5bdf45b6ce558489c75454cb7344d10acbe18146d2f996800^cf94a2cb4a569fa01d4085f11b3c90fd52ea754847ece2adc7baf0c89cf2d0b4       1
6638e3a8102e37be9bbb99c47a3d1619fa915b774631333ff403dbd1c28bb363^28df59b6cba23179b71dbdca0ace67454549613ece66ee489a02eb0e4982ab22^e7257e982dddd51c8e0d50b124c96f3de561550680df8568018060cfb466175e^130baf5a110db1501a6493cdd0e47606d76e07c5889c63592cc62e367400a7fd^08d702abfa1edaed0754778f670a35143a2266949d6c80cb70047c018780555f       1
25ebe76824db51e6d12816e174070c3455716a980ce49d28aa516f530f5c375e^6142ceb361ff45d8731e8b06348e353e05f4c9d94d1e75da57eaf26fb0bdf39b^80b0193d8b8d3b91518707f731eed77615f4066fd84c9d7bce09ae0272d65381^da0aec832970d0fac55beb9b5b6f508f3dcb12fa0095dadade8a67bd586289d4^19362d362b7fe826a306ff5e1addf8bfc039542c791773bea09cfb93df9ff1bb       1
0713e650d969a37e5ccd4623668602e302b881b06c40302d47cb1c95f2327f9f^97942126509d1f58de82b8d5c66a35a26e13350cd2febd82ebb4a71c73499a6f^78e5965bf2db7c6ad9c382945dc503a06b4bda2d8d4af05aa5458970376ffd5c^715afc7fada76c0f1023dd9f2ed4e6e1afad5462ce34c9750339f88b033468aa^331409ab647a11ee94e9b777e1ec56463f797fe291bd0b188bca67e055cfeaff       1
Name: i_entities, Length: 15421, dtype: int64

In [ ]:
df[]

In [92]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 49 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   age                     65297 non-null   float64
 1   gender                  65297 non-null   float64
 2   residence               65297 non-null   float64
 3   city                    65297 non-null   float64
 4   city_rank               65297 non-null   float64
 5   series_dev              65297 non-null   float64
 6   series_group            65297 non-null   float64
 7   emui_dev                65297 non-null   float64
 8   device_name             65297 non-null   float64
 9   device_size             65297 non-null   float64
 10  net_type                65297 non-null   float64
 11  creat_type_cd           65297 non-null   float64
 12  inter_type_cd           65297 non-null   float64
 13  hispace_app_tags        65297 non-null   float64
 14  app_second_class        65297 non-null   float64
 15  app_score               65297 non-null   float64
 16  u_newsCatInterestsST_x  180123 non-null  int64
 17  u_refreshTimes_x        65297 non-null   float64
 18  u_feedLifeCycle_x       65297 non-null   float64
 19  u_phonePrice            180123 non-null  int64
 20  u_browserLifeCycle      180123 non-null  int64
 21  u_browserMode           180123 non-null  int64
 22  u_feedLifeCycle_y       180123 non-null  int64
 23  u_refreshTimes_y        180123 non-null  int64
 24  u_newsCatInterests      180123 non-null  int64
 25  u_newsCatDislike        180123 non-null  int64
 26  u_newsCatInterestsST_y  180123 non-null  int64
 27  i_dislikeTimes          180123 non-null  int64
 28  i_upTimes               180123 non-null  int64
 29  i_dtype                 180123 non-null  int64
 30  e_ch                    180123 non-null  int64
 31  e_m                     180123 non-null  int64
 32  e_po                    180123 non-null  int64
 33  e_pl                    180123 non-null  int64
 34  e_rn                    180123 non-null  int64
 35  e_section               180123 non-null  int64
 36  label_y                 180123 non-null  int64
 37  cillabel                180123 non-null  int64
 38  pro                     180123 non-null  int64
 39  total_ads_clicked       180123 non-null  int64
 40  total_ads_closed        180123 non-null  int64
 41  p_year                  65297 non-null   float64
 42  e_year                  180123 non-null  int64
 43  p_hour                  65297 non-null   float64
 44  e_hour                  180123 non-null  int64
 45  p_month                 65297 non-null   float64
 46  e_month                 180123 non-null  int64
 47  p_day                   65297 non-null   float64
 48  e_day                   180123 non-null  int64
dtypes: float64(22), int64(27)
memory usage: 67.3 MB

In [87]:
df.columns

Index(['log_id', 'label_x', 'user_id', 'age', 'gender', 'residence', 'city',
       'city_rank', 'series_dev', 'series_group', 'emui_dev', 'device_name',
       'device_size', 'net_type', 'task_id', 'adv_id', 'creat_type_cd',
       'adv_prim_id', 'inter_type_cd', 'slot_id', 'site_id', 'spread_app_id',
       'hispace_app_tags', 'app_second_class', 'app_score',
       'ad_click_list_v001', 'ad_click_list_v002', 'ad_click_list_v003',
       'ad_close_list_v001', 'ad_close_list_v002', 'ad_close_list_v003',
       'u_newsCatInterestsST_x', 'u_refreshTimes_x', 'u_feedLifeCycle_x',
       'u_phonePrice', 'u_browserLifeCycle', 'u_browserMode',
       'u_feedLifeCycle_y', 'u_refreshTimes_y', 'u_newsCatInterests',
       'u_newsCatDislike', 'u_newsCatInterestsST_y', 'u_click_ca2_news',
       'i_docId', 'i_s_sourceId', 'i_regionEntity', 'i_cat', 'i_entities',
       'i_dislikeTimes', 'i_upTimes', 'i_dtype', 'e_ch', 'e_m', 'e_po', 'e_pl',
       'e_rn', 'e_section', 'label_y', 'cillabel', 'pro', 'p_year', 'e_year',
       'p_hour', 'e_hour', 'p_month', 'e_month', 'p_day', 'e_day'],
      dtype='object')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  65297 non-null   float64
 1   label_x                 65297 non-null   float64
 2   user_id                 180123 non-null  int64
 3   age                     65297 non-null   float64
 4   gender                  65297 non-null   float64
 5   residence               65297 non-null   float64
 6   city                    65297 non-null   float64
 7   city_rank               65297 non-null   float64
 8   series_dev              65297 non-null   float64
 9   series_group            65297 non-null   float64
 10  emui_dev                65297 non-null   float64
 11  device_name             65297 non-null   float64
 12  device_size             65297 non-null   float64
 13  net_type                65297 non-null   float64
 14  task_id                 65297 non-null   float64
 15  adv_id                  65297 non-null   float64
 16  creat_type_cd           65297 non-null   float64
 17  adv_prim_id             65297 non-null   float64
 18  inter_type_cd           65297 non-null   float64
 19  slot_id                 65297 non-null   float64
 20  site_id                 65297 non-null   float64
 21  spread_app_id           65297 non-null   float64
 22  hispace_app_tags        65297 non-null   float64
 23  app_second_class        65297 non-null   float64
 24  app_score               65297 non-null   float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        65297 non-null   float64
 33  u_feedLifeCycle_x       65297 non-null   float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  65297 non-null   float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  65297 non-null   float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 65297 non-null   float64
 65  e_month                 180123 non-null  int64
 66  p_day                   65297 non-null   float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [98]:
missing = ['log_id', 'age', 'gender', 'residence', 'city', 'city_rank', 'series_dev','task_id', 'adv_id',
       'series_group', 'emui_dev', 'device_name', 'device_size', 'net_type',
       'creat_type_cd', 'inter_type_cd', 'hispace_app_tags','label_x', 'slot_id', 'site_id','spread_app_id', 'adv_prim_id',
       'app_second_class', 'app_score','u_refreshTimes_x', 'u_feedLifeCycle_x', 'p_year', 'p_month', 'p_day', 'p_hour']

In [99]:
predictors = ['e_year', 'e_month', 'e_day', 'e_hour', 'u_phonePrice',
       'u_browserLifeCycle', 'u_browserMode', 'u_feedLifeCycle_y',
       'u_refreshTimes_y',  'i_dislikeTimes', 'i_upTimes', 'i_dtype',
       'e_ch', 'e_m', 'e_po', 'e_pl', 'e_rn', 'e_section', 'label_y',
       'cillabel', 'pro', ]

In [100]:
imputer = IterativeImputer(estimator=LinearRegression())

In [101]:
imputed_data = imputer.fit_transform(df[predictors + missing])

In [102]:
df[missing] = imputed_data[:, -len(missing):]

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  180123 non-null  float64
 1   label_x                 180123 non-null  float64
 2   user_id                 180123 non-null  int64
 3   age                     180123 non-null  float64
 4   gender                  180123 non-null  float64
 5   residence               180123 non-null  float64
 6   city                    180123 non-null  float64
 7   city_rank               180123 non-null  float64
 8   series_dev              180123 non-null  float64
 9   series_group            180123 non-null  float64
 10  emui_dev                180123 non-null  float64
 11  device_name             180123 non-null  float64
 12  device_size             180123 non-null  float64
 13  net_type                180123 non-null  float64
 14  task_id                 180123 non-null  float64
 15  adv_id                  180123 non-null  float64
 16  creat_type_cd           180123 non-null  float64
 17  adv_prim_id             180123 non-null  float64
 18  inter_type_cd           180123 non-null  float64
 19  slot_id                 180123 non-null  float64
 20  site_id                 180123 non-null  float64
 21  spread_app_id           180123 non-null  float64
 22  hispace_app_tags        180123 non-null  float64
 23  app_second_class        180123 non-null  float64
 24  app_score               180123 non-null  float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        180123 non-null  float64
 33  u_feedLifeCycle_x       180123 non-null  float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  180123 non-null  float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  180123 non-null  float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 180123 non-null  float64
 65  e_month                 180123 non-null  int64
 66  p_day                   180123 non-null  float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [104]:
df.to_csv("feature engineered data.csv")

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180123 entries, 0 to 180122
Data columns (total 68 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   log_id                  180123 non-null  float64
 1   label_x                 180123 non-null  float64
 2   user_id                 180123 non-null  int64
 3   age                     180123 non-null  float64
 4   gender                  180123 non-null  float64
 5   residence               180123 non-null  float64
 6   city                    180123 non-null  float64
 7   city_rank               180123 non-null  float64
 8   series_dev              180123 non-null  float64
 9   series_group            180123 non-null  float64
 10  emui_dev                180123 non-null  float64
 11  device_name             180123 non-null  float64
 12  device_size             180123 non-null  float64
 13  net_type                180123 non-null  float64
 14  task_id                 180123 non-null  float64
 15  adv_id                  180123 non-null  float64
 16  creat_type_cd           180123 non-null  float64
 17  adv_prim_id             180123 non-null  float64
 18  inter_type_cd           180123 non-null  float64
 19  slot_id                 180123 non-null  float64
 20  site_id                 180123 non-null  float64
 21  spread_app_id           180123 non-null  float64
 22  hispace_app_tags        180123 non-null  float64
 23  app_second_class        180123 non-null  float64
 24  app_score               180123 non-null  float64
 25  ad_click_list_v001      180123 non-null  object
 26  ad_click_list_v002      180123 non-null  object
 27  ad_click_list_v003      180123 non-null  object
 28  ad_close_list_v001      180123 non-null  object
 29  ad_close_list_v002      180123 non-null  object
 30  ad_close_list_v003      180123 non-null  object
 31  u_newsCatInterestsST_x  180123 non-null  object
 32  u_refreshTimes_x        180123 non-null  float64
 33  u_feedLifeCycle_x       180123 non-null  float64
 34  u_phonePrice            180123 non-null  int64
 35  u_browserLifeCycle      180123 non-null  int64
 36  u_browserMode           180123 non-null  int64
 37  u_feedLifeCycle_y       180123 non-null  int64
 38  u_refreshTimes_y        180123 non-null  int64
 39  u_newsCatInterests      180123 non-null  object
 40  u_newsCatDislike        180123 non-null  object
 41  u_newsCatInterestsST_y  180123 non-null  object
 42  u_click_ca2_news        180123 non-null  object
 43  i_docId                 180123 non-null  object
 44  i_s_sourceId            180123 non-null  object
 45  i_regionEntity          180123 non-null  int64
 46  i_cat                   180123 non-null  int64
 47  i_entities              175785 non-null  object
 48  i_dislikeTimes          180123 non-null  int64
 49  i_upTimes               180123 non-null  int64
 50  i_dtype                 180123 non-null  int64
 51  e_ch                    180123 non-null  int64
 52  e_m                     180123 non-null  int64
 53  e_po                    180123 non-null  int64
 54  e_pl                    180123 non-null  int64
 55  e_rn                    180123 non-null  int64
 56  e_section               180123 non-null  int64
 57  label_y                 180123 non-null  int64
 58  cillabel                180123 non-null  int64
 59  pro                     180123 non-null  int64
 60  p_year                  180123 non-null  float64
 61  e_year                  180123 non-null  int64
 62  p_hour                  180123 non-null  float64
 63  e_hour                  180123 non-null  int64
 64  p_month                 180123 non-null  float64
 65  e_month                 180123 non-null  int64
 66  p_day                   180123 non-null  float64
 67  e_day                   180123 non-null  int64
dtypes: float64(30), int64(24), object(14)
memory usage: 93.4+ MB

In [106]:
df['i_entities'].fillna("No Entity Source Available", inplace = True)